John Doe
Email: john.doe@example.com
Phone: 123-456-7890

Objective:
Detail-oriented Data Scientist with 3 years of experience in machine learning and data analysis.

Skills:
- Python, R, SQL
- Machine Learning, Deep Learning
- Data Visualization (Matplotlib, Tableau)

Experience:
Data Scientist at ABC Corp (2019-2023)
- Developed predictive models to improve customer retention.
- Analyzed large datasets to identify key trends.

Education:
Bachelor of Science in Computer Science, XYZ University (2015-2019)
